//main: style.less
/*color*/
@black: #3e3e3e;
@white: #f9f9f9;
@gray: #656565;
@gray-l: #8d8d8d;
@green: #50bc00;
@orange: #f7941d;

/*fonts*/


/*media brackpoint*/
@mobile-sm: ~"(max-width:576px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";