//main: ../style.less
.burger__btn{
  position: relative;
  z-index: 1;
  width: 40px;
  height: 40px;
  border: 1px solid @white;
  border-radius: 5px;
  background-color: rgba(@green, 0.5);
  transition: background-color 0.2s linear, box-shadow 0.2s linear;
  overflow: hidden;
  display: none;
  span{
    position: absolute;
    z-index: 1;
    left: 3px;
    top: 19px;
    width: 32px;
    height: 2px;
    background-color: @white;
    transition: transform 0.3s linear, left 0.3s linear, opacity 0.5s linear;
    &:first-child{
      margin-top: -8px;
    }
    &:last-child{
      margin-top: 8px;
    }
  }
  &:hover{
    cursor: pointer;
    background-color: rgba(@green, 0.8);
    box-shadow: 0 0 5px @green;
    &:active{
      background-color: rgba(@green, 1);
    }
  }
  @media @tablet{
    display: block;
  }
  @media @mobile-sm{
    order: 2;
  }
}
.open{
  &:first-child{
    left: -40px;
    opacity: 0;
   }
   &:nth-child(2){
     transform: rotate(45deg);
   }
   &:nth-child(3){
    transform: rotate(-45deg);
  }
  &:last-child{
    left: 40px;
    opacity: 0;
  }
}