//main: ../style.less
#header {
  width: 100%;
  height: 60px;
  background-color: @gray;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.header__row {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.header__logo {
  @media @mobile-sm{
    width: 100px;
  }
}
.header__menu {
  @media @tablet{
    display: none;
  }
}
.nav__link {
  text-decoration: none;
  font-size: 1rem;
  font-family: "Myriad Pro", sans-serif;
  color: @white;
  line-height: 1.2;
  margin-right: 40px;
  -webkit-transition: color 0.3s linear;
  transition: color 0.3s linear;
  position: relative;
  z-index: 1;
  &:last-child {
    margin-right: 0;
  }
  &::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: @green;
    position: absolute;
    z-index: 1;
    bottom: -0.5rem;
    left: 0;
    -webkit-transition: width 0.3s linear;
    transition: width 0.3s linear;
  }
  &:hover {
    color: @green;
    &::after {
      width: 100%;
    }
  }
  @media @notebook{
    margin-right: 20px;
  }
}
.header__phone {
  p {
    font-size: 0.7rem;
    font-family: "Tahoma", sans-serif;
    color: @white;
    line-height: 1.2;
    @media @mobile-sm{
      font-size: 0.5rem;
    }
  }
  @media @mobile-sm{
    order: 1;
  }
}
.phone__row {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.phone__logo {
  margin-right: 0.3rem;
}
.phone__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  a {
    font-size: 0.9rem;
    font-family: "Tahoma", sans-serif;
    color: @white;
    line-height: 1.286;
    text-decoration: none;
    -webkit-transition: color 0.3s linear;
    transition: color 0.3s linear;
    &:hover {
      color: @green;
    }
    @media @mobile-sm{
      font-size: 0.6rem;
    }
  }
}
