//main: ../style.less
#intro {
  width: 100%;
}
.intro__row {
  text-align: center;
  width: 100%;
  position: relative;
  z-index: 1;
  padding-top: 2.5rem;
}
.intro__fedback {
  position: absolute;
  right: 0;
  top: 2px;
  text-decoration: none;
  border-bottom: 1px dotted @green;
  span {
    font-size: 0.8rem;
    font-family: "Tahoma", sans-serif;
    color: @green;
    line-height: 0.333;
  }
}
.intro__title {
  width: 80%;
  margin: 0 auto;
  font-size: 2.5rem;
  font-family: "Myriad Pro", sans-serif;
  color: @black;
  line-height: 1.25;
}
.intro__suptitle {
  font-size: 1.87rem;
  font-family: "Myriad Pro", sans-serif;
  color: #595959;
  line-height: 1.2;
  width: 58%;
  margin: 2.5rem auto 0;
}
.intro__arrow {
  margin-top: 1.5rem;
  position: relative;
  z-index: 1;
  span {
    width: 1.5rem;
    height: 1.5rem;
    border-right: 3px solid @orange;
    border-bottom: 3px solid @orange;
    position: absolute;
    z-index: 1;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    &:nth-child(2) {
      top: 8px;
    }
    &:nth-child(3) {
      top: 16px;
    }
  }
}
.intro__content {
  position: relative;
  z-index: 1;
  height: 495px;
  width: 100%;
  &::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    background: rgb(255, 255, 255);
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(10%, rgba(255, 255, 255, 1)),
      color-stop(50%, rgba(62, 62, 62, 1)),
      color-stop(90%, rgba(255, 255, 255, 1))
    );
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 10%,
      rgba(62, 62, 62, 1) 50%,
      rgba(255, 255, 255, 1) 90%
    );
  }
}
.content__left {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.content__center {
  width: 420px;
  position: absolute;
  z-index: 1;
  left: calc(50% - 210px);
  bottom: 190px;
  border: 1px solid #e8e8e8;
}
.content__block {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 5px 0;
  width: 100%;
  height: 3rem;
  position: relative;
  z-index: 1;
  &::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    background: rgb(255, 255, 255);
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(10%, rgba(255, 255, 255, 1)),
      color-stop(50%, rgba(#a7a7a7, 1)),
      color-stop(90%, rgba(255, 255, 255, 1))
    );
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 10%,
      rgba(#a7a7a7, 1) 50%,
      rgba(255, 255, 255, 1) 90%
    );
  }
  &:last-child {
    &::after {
      display: none;
    }
  }
  div {
    width: 5rem;
    height: 100%;
    text-align: center;
  }
  p {
    font-size: 1.2rem;
    font-family: "Tahoma", sans-serif;
    color: #7a7a7a;
    line-height: 7.5;
  }
  span {
    width: 1.5rem;
    height: 1.5rem;
    border-right: 2px solid #8b8b8b;
    border-bottom: 2px solid #8b8b8b;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    right: 2.5rem;
  }
}
.content__rigth {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.content__arrow {
  font-size: 1.1rem;
  font-family: "Myriad Pro", sans-serif;
  color: rgb(89, 89, 89);
  line-height: 1.2;
  margin-top: -3rem;
  position: relative;
  z-index: 1;
  &::before {
    content: url(../img/intro/arrow_l.png);
    position: absolute;
    z-index: 1;
    bottom: 5px;
    left: 28%;
  }
  &::after {
    content: url(../img/intro/arrow_r.png);
    position: absolute;
    z-index: 1;
    bottom: 5px;
    right: 28%;
  }
}
