//main: ../style.less
.mobile__row{
  width: 100%;
  height: 0;
  visibility: hidden;
  opacity: 0;
  background-color: @gray;
  transition: height 0.5s linear, opacity 0.3s linear, visibility 0.5s linear;
  &--open{
    height: 90vh;
    opacity: 1;
    visibility: visible;
  }
}
.mobile__menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-around;
}
.mobile__link{
  text-decoration: none;
  font-size: 1rem;
  font-family: "Myriad Pro", sans-serif;
  color: @white;
  line-height: 1.2;
  display: block;
  width: 10rem;
  height: 3rem;
  background-color: rgba(@green, 0.8);
  text-align: center;
  line-height: 48px;
}